{
  "name": "ap-ui-sass",
  "description": "'sass lib for arsenal pay components'",
  "main": [
    "./dist/ap-ui.css"
  ],
  "authors": [
    "Andrey Savelyev <andrey.savelyev@arsenalmedia.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": false
}